<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Form</title>
    <style>
      body {
          font-family: Arial, sans-serif;
          background-color: #f0f0f0;
          margin: 0;
          padding: 0;
      }

      .container {
          max-width: 400px;
          margin: 100px auto;
          padding: 20px;
          background-color: #fff;
          border-radius: 5px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
          text-align: center;
          margin-bottom: 20px;
          color: #333;
      }

      input[type="text"] {
          width: calc(100% - 40px);
          padding: 10px;
          margin-bottom: 20px;
          border: 1px solid #ccc;
          border-radius: 5px;
      }

      button {
          width: 100%;
          padding: 10px;
          background-color: #4CAF50;
          color: #fff;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          transition: background-color 0.3s ease;
      }

      button:hover {
          background-color: #0056b3;
      }
  </style>
</head>
<body>
  <div class="container">
    <h1>Data </h1>
    <form id="transactionForm" >
        <input type="text" placeholder="Saisir une donnee..." id="data" name="data"><br><br>
        
        <button type="submit">Envoyer</button>
    </form>
  </div>
    <script>

   
        const formId = document.getElementById('transactionForm')
        
        formId.addEventListener("submit", function (event) {
           event.preventDefault();
    //recuperation des information:
           const data = document.getElementById("data").value;

           // envoyer les information au serveur: rek hna ? wah
           fetch("/transaction", {
              method: "POST",
              headers: { "Content-Type": "application/json" },
              body: JSON.stringify({
                data:data
        }),
           })
              .then((response) => { return alert('Message envoyé avec succès') })
              .then((data) => { console.log(data) })
       
      .catch(error => {
        console.error('Erreur lors de la soumission du formulaire : ', error);
      });
   
        });


  </script>
</body>
</html>
